# wwwe-android

./: README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/app/junsu/wwwe/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/app/junsu/: WWWEApplication.kt
app/src/main/java/app/junsu/root/: MainActivity.kt  MainViewModel.kt  RootScreen.kt
app/src/main/java/app/junsu/wwwe/: MainActivity.kt  MainViewModel.kt  WwweApp.kt  WwweAppState.kt  WwweApplication.kt  WwweDestinations.kt  WwweNavGraph.kt
app/src/main/java/app/junsu/wwwe/data/: CommunityRepository.kt  CommunityRepositoryImpl.kt  HttpRequestHelper.kt  PostRepository.kt  UserRepository.kt
app/src/main/java/app/junsu/wwwe/data/local/: DataStore.kt  dataStore.kt
app/src/main/java/app/junsu/wwwe/data/remote/: HttpClient.kt
app/src/main/java/app/junsu/wwwe/di/: AppModule.kt  CommunityModule.kt  CreatePostModule.kt  PostModule.kt  SignInModule.kt  UserModule.kt  appModule.kt  communityModule.kt  userModule.kt
app/src/main/java/app/junsu/wwwe/model/: Post.kt
app/src/main/java/app/junsu/wwwe/model/post/: Post.kt
app/src/main/java/app/junsu/wwwe/model/user/: SignInRequest.kt  Token.kt
app/src/main/java/app/junsu/wwwe/ui/: MainActivity.kt  WwweApp.kt  WwweAppState.kt  WwweDestination.kt  WwweDestinations.kt  WwweNavGraph.kt
app/src/main/java/app/junsu/wwwe/ui/base/: BaseActivity.kt
app/src/main/java/app/junsu/wwwe/ui/community/: CommunityScreen.kt  CommunityViewModel.kt
app/src/main/java/app/junsu/wwwe/ui/home/: Home.kt  HomeScreen.kt  HomeSections.kt  WwweBottomBar.kt
app/src/main/java/app/junsu/wwwe/ui/navigator/: WwweDestinations.kt  WwweNavGraph.kt
app/src/main/java/app/junsu/wwwe/ui/signin/: SignInScreen.kt  SignInViewModel.kt
app/src/main/java/app/junsu/wwwe/ui/theme/: Color.kt  (+3 more)
app/src/main/java/app/junsu/wwwe/util/: navigateUtils.kt
app/src/main/kotlin/app/junsu/wwwe/: MainActivity.kt  MainViewModel.kt  WwweAppState.kt  WwweApplication.kt  WwweDestinations.kt  WwweNavGraph.kt
app/src/main/kotlin/app/junsu/wwwe/data/: PostRepository.kt  TokenFacade.kt  UserRepository.kt
app/src/main/kotlin/app/junsu/wwwe/di/: AppModule.kt  PostModule.kt  SettingsModule.kt  communityModule.kt  userModule.kt
app/src/main/kotlin/app/junsu/wwwe/util/: NavigateUtils.kt  navigateUtils.kt
app/src/main/res/drawable/: ic_app_logo.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/app/junsu/wwwe/: ExampleUnitTest.kt
(+269 files in other folders)
